# UnContact

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uncontact/: map.java  (+19 more)
app/src/main/res/drawable/: bottom_shape.xml  btn_shape.xml  circle.xml  circle2.xml  ic_add.xml  ic_bed.xml  ic_hotel.xml  ic_hotel2.xml  ic_minus.xml  ic_one.xml  ic_seven.xml  ic_three.xml  rounded_border_edittext.xml  shape.xml
app/src/main/res/layout/: activity_alarm.xml  activity_bottom_sheet.xml  activity_do.xml  activity_do_detail.xml  activity_goods_buy.xml  activity_goods_buy_cart.xml  activity_goods_buy_detail.xml  activity_goods_buy_pay.xml  activity_goods_buy_pay_complete.xml  activity_login.xml  activity_main.xml  activity_main_detail.xml  activity_map.xml  activity_member.xml  activity_mypage.xml  activity_mypage_booking.xml  activity_qr_code_stamp.xml  activity_res_cart.xml  activity_res_pay.xml  activity_res_pay_complete.xml  activity_restaurant.xml  activity_restaurant_detail.xml  activity_restaurant_select_menu.xml  activity_restaurant_select_menu2.xml  activity_ride.xml  activity_ride_cart.xml  activity_ride_pay.xml  activity_ride_pay_complete.xml  activity_splash.xml  activity_stamp.xml  activity_stay.xml  activity_stay_detail.xml  activity_stay_pay.xml  activity_stay_pay_complete.xml  activity_stay_room_select.xml  activity_travel.xml  item_alarm.xml  item_do.xml  item_eatting.xml  item_goods_buy.xml  (+10 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+60 files in other folders)
