apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.uncontact"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.bootpay:client_android_java:3.2.47'
    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.8.0'
    // zzing 라이브러리(qrcode)
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // 리사이클러뷰 아템뷰 관련

    // 에디트 텍스트뷰 관련
    // 바텀네비게이션 관련
    implementation 'com.google.android.material:material:1.0.0'
}
