<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30sp"
    android:orientation="vertical"
    tools:context=".Res.ResCartActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="결제금액" />

    <TextView
        android:id="@+id/res_cart_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="가게이름" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30sp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="280sp"
            android:id="@+id/res_cart_list_recyclerview"
            tools:listitem="@layout/item_res_cart" />


    </LinearLayout>

    <!--구분선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="20sp"
        android:background="#D8D8D8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="총 결제 금액" />

        <TextView
            android:id="@+id/res_cart_total_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10sp"
            android:gravity="right"
            android:textColor="#3990ff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="10,000원" />

    </LinearLayout>


    <!--구분선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="20sp"
        android:background="#D8D8D8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/res_cart_now_late"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginBottom="20sp"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="지금방문" />

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="#3990ff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="결제하기" />
    </LinearLayout>

</LinearLayout>