<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
>

<!--    상단 메뉴 시작 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btRecommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000"
               />

            <View
                android:layout_width="40sp"
                android:layout_height="5sp"
                android:background="#000"
                android:layout_marginTop="5sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/btTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여행"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#a0a0a0"
            android:layout_marginLeft="30sp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/bt_mypageSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MY"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#a0a0a0"
            android:layout_marginLeft="30sp"
            />
        <ImageView
            android:id="@+id/bt_alarm"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:text="MY"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#a0a0a0"
            android:layout_marginLeft="10sp"
            android:src="@drawable/bell"
            />

    </LinearLayout>

    <!--    상단 메뉴 끝  -->
<!--    사용 가능 금액 시작 -->
    <LinearLayout
        android:layout_marginHorizontal="30sp"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_marginTop="0sp"
        android:orientation="vertical"
        android:paddingHorizontal="0sp"
        android:background="@drawable/shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_cardImage"
            android:layout_width="60sp"
            android:layout_height="40sp"
            android:layout_marginLeft="20sp"
            android:src="@drawable/maincard"
            android:backgroundTint="@color/colorPrimary"
            android:layout_weight="1"
           />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10sp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용가능금액"
                android:textColor="#000"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.186"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_mainUsepay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20000"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="23sp"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/imageView"
            android:layout_width="60sp"
            android:layout_height="40sp"
            android:layout_marginHorizontal="40sp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/colorYellow"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="3일권"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"/>
        </LinearLayout>
        </LinearLayout>
<!--사용가능 금액 끝 -->
<!--    스탬프 시작 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape"
        android:layout_marginHorizontal="30sp"
        android:paddingHorizontal="20sp"
        android:layout_marginTop="10sp"
        android:paddingVertical="10sp">

        <TextView
            android:id="@+id/tv_stampTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스탬프 갯수"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tv_stampNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="#3990ff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="right"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / 8"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
          />

        <ImageView
            android:id="@+id/iv_stamImage"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:background="@drawable/shape"
            android:src="@drawable/qrcode7240"
            android:layout_weight="1"
            android:layout_gravity="center"
             />
    </LinearLayout>
<!--스탬프 끝 -->


    <Button
        android:id="@+id/btBuying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결제하기"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/re_recmdRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:layout_marginTop="10sp"
        android:paddingHorizontal="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bottom_shape"
        android:paddingVertical="20sp">

<!--        <ImageView-->
<!--            android:id="@+id/iv_backgrund"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="80sp"-->
<!--            android:background="@drawable/bottom_shape"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"/>-->

        <ImageView
            android:id="@+id/iv_card_image"
            android:layout_width="60sp"
            android:layout_height="40sp"
            android:layout_marginStart="40dp"
            android:src="@drawable/maincard"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_qrCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:layout_weight="1"
            android:text="QR코드 스캔"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_barCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:layout_weight="1"
            android:text="바코드 스캔"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginRight="20sp"/>
<!--        <TextView-->
<!--            android:id="@+id/tv_qrCodeScan"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:text="QR코드 스캔"-->
<!--            android:textColor="#fff"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold" />-->

        <!--        <TextView-->
<!--            android:id="@+id/tv_barCode"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:text="바코드 결제"-->
<!--            android:textColor="#fff"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintStart_toEndOf="@+id/tv_qrCode"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

    </LinearLayout>
</LinearLayout>