<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="5sp"
        android:layout_marginLeft="10sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_tv_goodsbuy_cart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="기념품이름"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_tv_goodsbuy_cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="원"
            android:textColor="#000"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/item_tv_goodsbuy_cart_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="삭제"
            android:textColor="#3990ff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/item_tv_goodsbuy_cart_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="10000" />

            <TextView
                android:id="@+id/textView110"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20sp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="원" />

            <ImageView
                android:id="@+id/item_goodsbuy_cart_minus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_minus" />

            <TextView
                android:id="@+id/item_goodsbuy_cart_count_num"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:text="1" />

            <ImageView
                android:id="@+id/item_goodsbuy_cart_plus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_add" />

        </LinearLayout>

        <!--구분선-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:background="#D8D8D8"/>

    </LinearLayout>

</LinearLayout>